<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <h1>Main</h1>
    </main>
    <footer>

        <div id="topFooter">

            <div id="logo">
                <img src="logo.png" alt="Logo" />
            </div>

            <div id="adresse">
                <h2>Spring Coating Systems</h2>
                <p>18 rue de la Fabrique</p>
                <p>68530 BUHL</p>
                <p>Tél : 03 89 83 06 82</p>
            </div>
            <div id="contact">
                <h2>Contact</h2>
                <a href="mailto:contact@spring-coating.com">contact@spring-coating.com</a>
                <a href="https://www.linkedin.com/company/spring-coating-systems/">LinkedIn</a>
                <p><p>Tél : 03 89 83 06 82</p></p>
            </div>

            <div id="description">
                <p>Spring Coating Systems est formulateur et fabricant d’encres, vernis, colles, et peintures pour des applications industrielles et l’impression d'emballages. Nos produits sont souvent formulés sur mesure et adaptés à l’activité de nos clients. Les principaux produits de Spring Coating pour l'impression d'emballage sont : l’encre UV, l’encre pour contact alimentaire direct, les encres à l'eau et des encres de spécialité comme des encres « grattables », etc.</p>
            </div> 

        </div>

        <div id="botFooter">
            <h3>Copyright 2025 Spring Coating Systems. All rights reserved</h3>
        </div>
    </footer>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    header{
        height: 10vh;
        border: 1px solid black;
        background-color: rgb(241, 243, 220);
    }
    main{
        flex: 1;
        border: 1px solid black;
        background-color: rgb(240, 231, 213);
    }
    footer{
        height: 180px;
        border: 1px solid black;
        background-color: lightcoral;
        color: rgb(231, 228, 222);
    }
    #topFooter{
        height: 80%;
        border: 1px solid black;
        background-color: rgb(0, 0, 0);
        display: flex;
    }
    #botFooter{
        height: 20%;
        border: 1px solid black;
        background-color: rgb(0, 0, 0);
    }

    #logo{
        width: 20%;
        padding: 20px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
    }
    #adresse{
        width: 20%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #contact{
        width: 20%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #description{
        width: 40%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>